PORT=8000
MONGODB_URI=mongodb+srv://mkhan2323:mkhan2323@cluster0.ht7n3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QDBNXdsdnb122cbxcn9JJDS_GHxnndnMomxjxnwndsncmn-ccnksdncnsdknnc encnjjdo0
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=CLSDC_ckndkcsc_23e23pddcdcmsdlmmlmcl-90901edknkn
REFERESH_TOKEN_EXPIRY=10d


